[gd_scene load_steps=6 format=3 uid="uid://78b2glth7glk"]

[ext_resource type="Script" uid="uid://cswwxk61ssfit" path="res://resources/player/player.gd" id="1_rdg5v"]
[ext_resource type="SpriteFrames" uid="uid://brafpis3h2qfy" path="res://resources/player/player_sprite_frames.tres" id="2_y8vdq"]
[ext_resource type="AudioStream" uid="uid://cka7uh445q7qn" path="res://external assets/sfx/running.ogg" id="3_t6633"]
[ext_resource type="AudioStream" uid="uid://egvl458ruxh5" path="res://external assets/sfx/death.ogg" id="4_rdg5v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh265"]
radius = 20.0
height = 95.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("PlayerSprite", "PlayerCollider")]
collision_layer = 2
floor_max_angle = 1.0471976
script = ExtResource("1_rdg5v")
PlayerSprite = NodePath("AnimatedSprite2D")
PlayerCollider = NodePath("CollisionShape2D")
maxSpeed = 400.0
gravityScale = 40.0
run = true
run_animation_speed_scale = 0.25
jump = true
idle = true
walk = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sh265")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(0.060000002, 0.059999995)
sprite_frames = ExtResource("2_y8vdq")
animation = &"die"

[node name="Camera2D" type="Camera2D" parent="."]
limit_bottom = 700

[node name="AudioStreamPlayer Running" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_t6633")
volume_db = -6.42
bus = &"Sfx"

[node name="AudioStreamPlayer Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rdg5v")
bus = &"Sfx"
