[gd_scene load_steps=4 format=3 uid="uid://78b2glth7glk"]

[ext_resource type="Script" uid="uid://bjnj3gv7242nd" path="res://scripts/UltimatePlatformerController.gd" id="1_rwm0n"]
[ext_resource type="SpriteFrames" uid="uid://brafpis3h2qfy" path="res://resources/player/player_sprite_frames.tres" id="2_y8vdq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh265"]
radius = 20.0
height = 95.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("PlayerSprite", "PlayerCollider")]
script = ExtResource("1_rwm0n")
PlayerSprite = NodePath("AnimatedSprite2D")
PlayerCollider = NodePath("CollisionShape2D")
run = true
jump = true
idle = true
walk = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sh265")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_y8vdq")
animation = &"idle"
