[gd_scene load_steps=9 format=3 uid="uid://crrmsn1syrux2"]

[ext_resource type="Texture2D" uid="uid://baqrxhadp3hxi" path="res://assets/placeholder art/proxyretry.png" id="1_pd44o"]
[ext_resource type="Texture2D" uid="uid://drlw07pc0tb4x" path="res://assets/art/title frames/title1.png" id="1_wfw3d"]
[ext_resource type="Texture2D" uid="uid://b8x3hotlgjkv7" path="res://assets/art/title frames/title2.png" id="2_wtkkp"]
[ext_resource type="Texture2D" uid="uid://ctyr40ii716ji" path="res://assets/art/title frames/title3.png" id="3_wraau"]
[ext_resource type="Texture2D" uid="uid://cj855lyrkgra3" path="res://assets/art/title frames/title4.png" id="4_vyrcq"]
[ext_resource type="Texture2D" uid="uid://b5h0hl252ynff" path="res://assets/art/title frames/title5.png" id="5_vcvlw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hqceo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wfw3d")
}, {
"duration": 1.0,
"texture": ExtResource("2_wtkkp")
}, {
"duration": 1.0,
"texture": ExtResource("3_wraau")
}, {
"duration": 1.0,
"texture": ExtResource("4_vyrcq")
}, {
"duration": 1.0,
"texture": ExtResource("5_vcvlw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_enw0n"]
frames = 5
speed_scale = 0.5
frame_0/texture = ExtResource("1_wfw3d")
frame_0/duration = 0.2
frame_1/texture = ExtResource("2_wtkkp")
frame_1/duration = 0.2
frame_2/texture = ExtResource("3_wraau")
frame_2/duration = 0.2
frame_3/texture = ExtResource("4_vyrcq")
frame_3/duration = 0.2
frame_4/texture = ExtResource("5_vcvlw")
frame_4/duration = 0.2

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8648958, 0.00076585653, 0.89325273, 0.5294118)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -505.0
offset_right = 350.0
offset_bottom = 353.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer"]
visible = false
position = Vector2(304, 72)
sprite_frames = SubResource("SpriteFrames_hqceo")
frame_progress = 0.5720242

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = SubResource("AnimatedTexture_enw0n")
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
stretch_mode = 5

[node name="YouDied" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "YOU DIED!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreText" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "...BUT YOU COLLECTED _ CARROTS BEFORE YOU DID.
TRY AGAIN?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathImage" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("1_pd44o")
stretch_mode = 5

[node name="RetryButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "RETRY"

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "CREDITS"
