[gd_scene load_steps=2 format=3 uid="uid://crrmsn1syrux2"]

[ext_resource type="Texture2D" uid="uid://baqrxhadp3hxi" path="res://assets/placeholder art/proxyretry.png" id="1_pd44o"]

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8648958, 0.00076585653, 0.89325273, 0.5294118)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -396.0
offset_right = 308.0
offset_bottom = 396.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="YouDied" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "YOU DIED!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreText" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "...BUT YOU COLLECTED _ CARROTS BEFORE YOU DID.
TRY AGAIN?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathImage" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("1_pd44o")
stretch_mode = 5

[node name="RetryButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "RETRY"

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "CREDITS"
