[gd_scene load_steps=6 format=3 uid="uid://42an1dcwl74y"]

[ext_resource type="Script" uid="uid://o8kqqd2p4eu5" path="res://scripts/game.gd" id="1_7jktm"]
[ext_resource type="PackedScene" uid="uid://b7rryvumifoxi" path="res://scenes/level.tscn" id="3_ryrav"]
[ext_resource type="PackedScene" uid="uid://78b2glth7glk" path="res://resources/player/player.tscn" id="4_eow3j"]
[ext_resource type="PackedScene" uid="uid://bqod7lohmpvix" path="res://scenes/debug.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://crrmsn1syrux2" path="res://scenes/death_screen.tscn" id="5_iywne"]

[node name="Game" type="Node"]
script = ExtResource("1_7jktm")

[node name="Player" parent="." instance=ExtResource("4_eow3j")]
position = Vector2(-534, -95)

[node name="Level" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_ryrav")]
player = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Debug" parent="CanvasLayer" node_paths=PackedStringArray("game") instance=ExtResource("4_lbhrr")]
game = NodePath("../..")

[node name="DeathScreen" parent="CanvasLayer" instance=ExtResource("5_iywne")]
visible = false
