[gd_scene load_steps=13 format=3 uid="uid://c72xc8j6a0t1y"]

[ext_resource type="Script" uid="uid://d4mb5tq7n1duh" path="res://scripts/hawk.gd" id="1_kr1b3"]
[ext_resource type="Texture2D" uid="uid://32hevepvcou" path="res://assets/art/enemies/hawk-upscale-outline25.png" id="2_76ayh"]
[ext_resource type="Script" uid="uid://i38x2psyicys" path="res://scripts/loop_component.gd" id="3_ty8fi"]
[ext_resource type="Script" uid="uid://ctjgo3gmrdk3f" path="res://scripts/killzone.gd" id="4_76ayh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ty8fi"]
atlas = ExtResource("2_76ayh")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lglq"]
atlas = ExtResource("2_76ayh")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_xciat"]
atlas = ExtResource("2_76ayh")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_xho5l"]
atlas = ExtResource("2_76ayh")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhb2q"]
atlas = ExtResource("2_76ayh")
region = Rect2(4000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_16mu6"]
atlas = ExtResource("2_76ayh")
region = Rect2(5000, 0, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_ux5qa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty8fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lglq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xciat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xho5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhb2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16mu6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82cfe"]
size = Vector2(64, 64)

[node name="Hawk" type="CharacterBody2D"]
rotation = 0.24497867
scale = Vector2(1.0000001, 1.0000001)
collision_layer = 4
script = ExtResource("1_kr1b3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.068, 0.068)
sprite_frames = SubResource("SpriteFrames_ux5qa")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_82cfe")

[node name="LoopComponent" type="Node" parent="."]
script = ExtResource("3_ty8fi")
metadata/_custom_type_script = "uid://i38x2psyicys"

[node name="Killzone" type="Area2D" parent="."]
script = ExtResource("4_76ayh")
metadata/_custom_type_script = "uid://ctjgo3gmrdk3f"
