[gd_scene load_steps=3 format=4 uid="uid://deb8tpit7etv4"]

[ext_resource type="TileSet" uid="uid://e53pm6bh0y3x" path="res://resources/level/black_white_tile_set_no_collisions.tres" id="1_1tdcd"]
[ext_resource type="Script" uid="uid://i38x2psyicys" path="res://scripts/loop_component.gd" id="2_mb26n"]

[node name="Moving Platform" type="AnimatableBody2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+////AQACAAEAAAD/////AQACAAEAAAAAAP//AQACAAEAAAABAP//AQACAAEAAAACAP//AQAEAAEAAAACAAAAAQAEAAQAAAABAAAAAQACAAQAAAAAAAAAAQACAAQAAAD//wAAAQACAAQAAAD+/wAAAQACAAQAAAD9////AQABAAEAAAD9/wAAAQABAAQAAAA=")
tile_set = ExtResource("1_1tdcd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-192, 0, -128, -64, 128, -64, 192, 0, 128, 64, -128, 64)

[node name="LoopComponent" type="Node" parent="."]
script = ExtResource("2_mb26n")
metadata/_custom_type_script = "uid://i38x2psyicys"
