[gd_scene load_steps=4 format=3 uid="uid://deb8tpit7etv4"]

[ext_resource type="Script" uid="uid://dhn2r3nytwwvo" path="res://scripts/moving_platform.gd" id="1_ms375"]
[ext_resource type="Script" uid="uid://i38x2psyicys" path="res://scripts/loop_component.gd" id="2_mb26n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ms375"]
size = Vector2(128, 48)

[node name="Moving Platform" type="AnimatableBody2D"]
script = ExtResource("1_ms375")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.68307734, 0.6830774, 0.68307734, 1)
polygon = PackedVector2Array(-64, -24, 64, -24, 64, 24, -64, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ms375")

[node name="LoopComponent" type="Node" parent="."]
script = ExtResource("2_mb26n")
metadata/_custom_type_script = "uid://i38x2psyicys"
